# AndroidStudio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eatda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatda/: Home.java  Join.java  JoinChild.java  JoinPresident.java  JoinSponsor.java  Local.java  Login.java  MainActivity.java  PermissionBasedMyPage.java  ReviewContext.java
app/src/main/java/com/eatda/child/: ChildBuyList.java  ChildCardJoin.java  ChildHelp.java  ChildJoin.java  ChildMyPage.java  ChildMyReviewList.java
app/src/main/java/com/eatda/fireBaseMessagingService/: FcmNotificationSender.java
app/src/main/java/com/eatda/home/: Home.java  HomeApiService.java  SearchButton.java  SearchText.java
app/src/main/java/com/eatda/kakaomap/: KakaoNativeAppKey.java  MyLocationMap.java
app/src/main/java/com/eatda/kakaomap/goodInfluenceStore/: GoodInfluenceResponse.java  GoodInfluenceStore.java  Head.java  StoreInfo.java
app/src/main/java/com/eatda/login/: LoginApiService.java  LoginRetrofitClient.java
app/src/main/java/com/eatda/login/form/: ChildJoinRequest.java  LoginRequest.java  PresidentJoinRequest.java  SponsorJoinRequest.java
app/src/main/java/com/eatda/president/: FragmentAdapter.java  MenuAdd.java  MenuMgmt.java  MenuModify.java  PresidentHelp.java  PresidentJoin.java  PresidentMyPage.java  PresidentRetrofitClient.java  RestaurantAdd.java  RestaurantModify.java  RestaurantsMgmt.java
app/src/main/java/com/eatda/president/Menu/: MenuContext.java  MenuMgmt.java  PresidentManageMenuApiService.java
app/src/main/java/com/eatda/president/PresidentBusinessNumberCheck/: PresidentBusinessNumberCheckApiService.java  PresidentBusinessNumberCheckRetrofitClient.java
app/src/main/java/com/eatda/president/Restaurant/: PresidentManageRestaurantApiService.java  PresidentManageRestaurantRetrofitClient.java  RestaurantAdd.java  RestaurantDetail.java  RestaurantModify.java  RestaurantsMgmt.java
app/src/main/java/com/eatda/review/: AddReview.java  ChildMyReviewList.java  RestaurantReviewList.java  ReviewApiService.java  ReviewRetrofitClient.java
app/src/main/java/com/eatda/review/form/: ReviewRequestDTO.java  ReviewResponseDTO.java
app/src/main/java/com/eatda/sponsor/: ChildList.java  ChildMgmt.java  SponsorHelp.java  SponsorJoin.java  SponsorMyPage.java  Support.java
app/src/main/java/com/eatda/sponsor/ChildManagement/: SponsorChildManagementApiService.java  SponsorChildManagementRetrofitClient.java
app/src/main/java/com/eatda/sponsor/form/: ChildResponse.java  SponsorDTO.java
app/src/main/java/com/eatda/ui/: Join.java  Login.java  MyFirebaseMessagingService.java  PermissionBasedMyPage.java
app/src/main/java/com/eatda/ui/Menu/: MenuAdd.java  MenuContext.java  MenuModify.java
app/src/main/java/com/eatda/ui/child/: ChildBuyList.java  ChildCardJoin.java  ChildHelp.java  ChildJoin.java  ChildMyPage.java
app/src/main/java/com/eatda/ui/childManagement/: ChildList.java  ChildMgmt.java
app/src/main/java/com/eatda/ui/goodInfluenceStore/: GoodInfluenceActivity.java
app/src/main/java/com/eatda/ui/home/: Home.java  MyLocationMap.java  RestaurantInfo.java  SearchButton.java  SearchText.java
app/src/main/java/com/eatda/ui/kakaomap/: MyLocationMap.java
app/src/main/java/com/eatda/ui/menu/: MenuAdapter.java  MenuAdd.java  MenuContext.java  MenuMgmt.java  MenuModify.java
app/src/main/java/com/eatda/ui/order/: Order.java  OrderAdapter.java  RecentOrderAdapter.java
app/src/main/java/com/eatda/ui/president/: FragmentAdapter.java  PresidentHelp.java  PresidentJoin.java  PresidentMyPage.java
app/src/main/java/com/eatda/ui/restaurant/: RestaurantAdd.java  RestaurantDetail.java  RestaurantModify.java  RestaurantsMgmt.java
app/src/main/java/com/eatda/ui/review/: AddReview.java  ChildMyReviewList.java  RestaurantReviewList.java  ReviewContext.java
app/src/main/java/com/eatda/ui/sponsor/: SponsorHelp.java  SponsorJoin.java  SponsorMyPage.java  Support.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_dehaze_24.xml  button_background.xml  button_logobackground.xml  grid_border.xml  item_background_selector.xml  resize_bossam.xml  resize_camera.xml  resize_chicken.xml  resize_child_logo.xml  resize_dessert.xml  resize_hamburger.xml  resize_home.xml  resize_jajangmyeon.xml  resize_korea.xml  resize_logo.xml  resize_map.xml  resize_myinformation.xml  resize_mymap.xml  resize_pasta.xml  resize_pizza.xml  resize_president_logo.xml  resize_sponsor_logo.xml  resize_sushi.xml  resize_tteokbokki.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_review.xml  activity_child_buy_list.xml  activity_child_card_join.xml  activity_child_help.xml  activity_child_join.xml  activity_child_list.xml  activity_child_mgmt.xml  activity_child_my_page.xml  activity_child_my_review_list.xml  activity_home.xml  activity_join.xml  activity_join_child.xml  activity_join_president.xml  activity_join_sponsor.xml  activity_login.xml  activity_main.xml  activity_menu_add.xml  activity_menu_context.xml  activity_menu_mgmt.xml  activity_menu_modify.xml  activity_my_location_map.xml  activity_order.xml  activity_permission_based_my_page.xml  activity_president_help.xml  activity_president_join.xml  activity_president_my_page.xml  activity_restaurant_add.xml  activity_restaurant_detail.xml  activity_restaurant_info.xml  activity_restaurant_modify.xml  activity_restaurant_review_list.xml  activity_restaurants_mgmt.xml  activity_review_context.xml  activity_search_button.xml  activity_search_text.xml  activity_sponsor_help.xml  activity_sponsor_join.xml  activity_sponsor_my_page.xml  activity_support.xml  child_add_point.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eatda/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
