// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath(libs.android.maven.gradle.plugin) // 비공식 해결 방법, gradle build error 발생 시 추가
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
}
