[versions]
agp = "8.3.1"
android = "4.9.0"
androidBio = "4.4.21"
androidVersion = "2.12.8"
converterGson = "2.6.0"
googleGson = "2.8.7"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
jwtdecodeVersion = "2.0.0"
loggingInterceptor = "4.9.0"
loggingInterceptorVersion = "3.11.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
playServicesLocation = "21.1.0"
retrofit = "2.9.0"
retrofitVersion = "2.6.0"
rxjava = "3.0.0"

[libraries]
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
android = { module = "io.github.bootpay:android", version.ref = "android" }
android-bio = { module = "io.github.bootpay:android-bio", version.ref = "androidBio" }
android-jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecodeVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-gson-v260 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
google-gson-v287 = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
logging-interceptor-v3110 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
open-android = { module = "com.kakao.maps.open:android", version.ref = "androidVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-v260 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

