plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.eatda'
    compileSdk 34

    defaultConfig {
        applicationId "com.eatda"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit //api 호출 및 json 처리 라이브러리
    implementation libs.converter.gson // Http 요청 처리 로그 확인용 라이브러리
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.logging.interceptor.v3110
    implementation libs.android.jwtdecode
    implementation libs.android //최신 버전 추천
    implementation libs.android.bio //생체인증 결제 사용시 추가
    implementation libs.converter.scalars
    implementation libs.google.gson.v287    //json <-> 객체변환 위해 사용
    implementation libs.open.android
    implementation libs.play.services.location  //위치 사용권한
}