<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#E0F8EC"
        android:backgroundTint="#A9EB83"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_dehaze_24"
            android:background="@null"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="3dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/resize_home" />

        <ImageButton
            android:id="@+id/btn_myPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resize_myinformation"
            android:background="@null"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>